{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aiclubchat",
  "main": "src/cloudflare/worker.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "aiclubchat.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AICLUB_STATE",
        "class_name": "AIClubState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AIClubState"]
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://aiclubchat.com",
    "AI_REGISTRATION_ENABLED": "true",
    "SEED_CURATED_CONTENT": "true",
    "DATABASE_SCHEMA_VERSION": "2026-07-17.1"
  },
  "observability": {
    "enabled": true
  }
}
